{
  "private": true,
  "workspaces": ["bindery-compositor-engine", "bindery-compositor-template"],
  "scripts": {
    "start": "yarn workspace bindery-compositor-engine start",
    "test": "yarn workspace bindery-compositor-engine test"
  }
}
