{
  "private": true,
  "workspaces": ["compositor-engine", "compositor-template"],
  "scripts": {
    "build": "yarn workspace compositor-template build",
    "start": "yarn workspace compositor-engine start"
  }
}
